微博创建时间:Sun Jul 01 10:54:20 +0800 2018
昵称:浙江大学
简介:
位置:浙江 杭州
微博:#党的97岁生日# 
97年，对于一个人，也许很漫长；对于一个国家，弹指一挥间；对于一个政党，恰是风华正茂。
你看得到她的活力，她的自省，她的坚守，她的革新。
生日快乐，我的党！
新时代，我们不忘初心，继续前行！ ​
微博创建时间:Sun Jul 01 10:53:34 +0800 2018
昵称:Alias不会写shell
简介:
位置:湖北 武汉
微博:@弧圈 试一下
微博创建时间:Sun Jul 01 10:25:06 +0800 2018
昵称:Naituw
简介:微博iPhone客户端、Maipo for Weibo（个人项目）
位置:北京 海淀区
微博:iPhone XC [doge] ​
微博创建时间:Sun Jul 01 08:58:39 +0800 2018
昵称:毅马当闲
简介:University of California at Berkeley, EECS Department, 教授
位置:海外 美国
微博:昨天两场球，优秀的球星输给了优秀的球队。足球，终究还是十一个人踢的。 ​
微博创建时间:Sun Jul 01 08:25:21 +0800 2018
昵称:浙江大学
简介:
位置:浙江 杭州
微博:#早安，求是园# 
无论发生什么都欣然接受，一切都是礼物，我们给予，我们接受。
          ——艾丽丝·门罗 ​
微博创建时间:Sun Jul 01 08:05:08 +0800 2018
昵称:Naituw
简介:微博iPhone客户端、Maipo for Weibo（个人项目）
位置:北京 海淀区
微博:所以小冰激淋直接升级成大冰激淋了吗[doge] ​
微博创建时间:Sun Jul 01 05:21:39 +0800 2018
昵称:失意体前抬头的魇
简介:盯눈_눈
位置:海外 美国
微博:房东这次两人一起来隔壁教育了一个小时嫌他住的脏还说明天来检查 ​
微博创建时间:Sun Jul 01 04:11:07 +0800 2018
昵称:枫叶小咸鱼
简介:胡建银，现居广州。switch大法好，沉迷塞尔达ing…近期入坑中泰，03/桂媛/so蕾/蛋壳饭
位置:广东
微博:今天感觉是巴黎之夜，姆巴佩和卡瓦尼一同闪耀…让梅罗只能相约机场了[允悲][允悲][允悲]
微博创建时间:Sun Jul 01 04:07:44 +0800 2018
昵称:Lucia-listoMyHeart
简介:Live in the present and make it beautiful.
位置:海外 英国
微博:整场比赛都感到了葡萄牙的坚韧不放弃。这样的葡萄牙，感受的到已经是拼尽一切打出自己的实力了。乌拉圭的防守几乎无懈可击，所以没什么可抱怨的，后面不用熬夜看球了。C罗，我们永远不说再见。 ​
微博创建时间:Sun Jul 01 02:49:50 +0800 2018
昵称:枫叶小咸鱼
简介:胡建银，现居广州。switch大法好，沉迷塞尔达ing…近期入坑中泰，03/桂媛/so蕾/蛋壳饭
位置:广东
微博:卧槽，后面卡瓦尼才特么经典……//@爆棚仓鼠: 回复@O-Ozil懒猫:[笑cry][笑cry][笑cry]//@O-Ozil懒猫:卡瓦尼也倒[允悲][允悲]
微博创建时间:Sun Jul 01 00:56:08 +0800 2018
昵称:李子柒
简介:邮箱：liziqistyle@163.com
位置:四川
微博:恭喜@_阿一小c 等30名用户获得【一捆干豇豆和院子里的瓜或果】。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公证链接：http://t.cn/RrmcDuL
微博创建时间:Sun Jul 01 00:26:01 +0800 2018
昵称:敦刻尔克之舟
简介:除了猥琐，一无是处
位置:江苏 苏州
微博:看过的最爽的比赛之一了
微博创建时间:Sun Jul 01 00:13:58 +0800 2018
昵称:席宽
简介:
位置:广东 深圳
微博:vivo球迷战队标签人气最高的两支队伍均已回家[doge] ​
微博创建时间:Sun Jul 01 00:06:26 +0800 2018
昵称:懒惰的小猫
简介:要解决一些江湖恩怨
位置:上海 闵行区
微博:天下武功，唯快不破。——火云邪神 ​
微博创建时间:Sat Jun 30 23:58:10 +0800 2018
昵称:枫叶小咸鱼
简介:胡建银，现居广州。switch大法好，沉迷塞尔达ing…近期入坑中泰，03/桂媛/so蕾/蛋壳饭
位置:广东
微博:战术鬼才德尚输就输在了有个姆巴佩，可惜了~还是被桑保利给赢了[偷笑][偷笑][偷笑] ​
微博创建时间:Sat Jun 30 23:49:59 +0800 2018
昵称:阿彤要很勇敢
简介:只言快乐，勿言伤疤。
位置:山东
微博:不小心这么晚了发了个朋友圈，两个老人就来问我有没有对象，有毒有毒。晚上11点以后绝对不发朋友圈了。 ​
微博创建时间:Sat Jun 30 23:24:17 +0800 2018
昵称:浙江大学
简介:
位置:浙江 杭州
微博:#晚安浙里# 
或许世界不是你预期的模样 
柴米油盐包裹着大胆的梦想 
学会了成熟一样保持善良 
勇敢哭用力笑 别逞强
                          ——《给女儿的一封信》
[心] ​
微博创建时间:Sat Jun 30 23:12:59 +0800 2018
昵称:Lexie的英语窝
简介:公众号：Lexie_World
位置:四川 成都
微博:读梁实秋写故园，无比喜欢引用的这句“疲马恋旧秣，羁禽思故栖“，中国古诗词的意象太美了。 ​​​
微博创建时间:Sun Jul 01 10:54:20 +0800 2018
昵称:浙江大学
简介:
位置:浙江 杭州
微博:#党的97岁生日# 
97年，对于一个人，也许很漫长；对于一个国家，弹指一挥间；对于一个政党，恰是风华正茂。
你看得到她的活力，她的自省，她的坚守，她的革新。
生日快乐，我的党！
新时代，我们不忘初心，继续前行！ ​
微博创建时间:Sun Jul 01 10:53:34 +0800 2018
昵称:Alias不会写shell
简介:
位置:湖北 武汉
微博:@弧圈 试一下
微博创建时间:Sun Jul 01 10:25:06 +0800 2018
昵称:Naituw
简介:微博iPhone客户端、Maipo for Weibo（个人项目）
位置:北京 海淀区
微博:iPhone XC [doge] ​
微博创建时间:Sun Jul 01 08:58:39 +0800 2018
昵称:毅马当闲
简介:University of California at Berkeley, EECS Department, 教授
位置:海外 美国
微博:昨天两场球，优秀的球星输给了优秀的球队。足球，终究还是十一个人踢的。 ​
微博创建时间:Sun Jul 01 08:25:21 +0800 2018
昵称:浙江大学
简介:
位置:浙江 杭州
微博:#早安，求是园# 
无论发生什么都欣然接受，一切都是礼物，我们给予，我们接受。
          ——艾丽丝·门罗 ​
微博创建时间:Sun Jul 01 08:05:08 +0800 2018
昵称:Naituw
简介:微博iPhone客户端、Maipo for Weibo（个人项目）
位置:北京 海淀区
微博:所以小冰激淋直接升级成大冰激淋了吗[doge] ​
微博创建时间:Sun Jul 01 05:21:39 +0800 2018
昵称:失意体前抬头的魇
简介:盯눈_눈
位置:海外 美国
微博:房东这次两人一起来隔壁教育了一个小时嫌他住的脏还说明天来检查 ​
微博创建时间:Sun Jul 01 04:11:07 +0800 2018
昵称:枫叶小咸鱼
简介:胡建银，现居广州。switch大法好，沉迷塞尔达ing…近期入坑中泰，03/桂媛/so蕾/蛋壳饭
位置:广东
微博:今天感觉是巴黎之夜，姆巴佩和卡瓦尼一同闪耀…让梅罗只能相约机场了[允悲][允悲][允悲]
微博创建时间:Sun Jul 01 04:07:44 +0800 2018
昵称:Lucia-listoMyHeart
简介:Live in the present and make it beautiful.
位置:海外 英国
微博:整场比赛都感到了葡萄牙的坚韧不放弃。这样的葡萄牙，感受的到已经是拼尽一切打出自己的实力了。乌拉圭的防守几乎无懈可击，所以没什么可抱怨的，后面不用熬夜看球了。C罗，我们永远不说再见。 ​
微博创建时间:Sun Jul 01 02:49:50 +0800 2018
昵称:枫叶小咸鱼
简介:胡建银，现居广州。switch大法好，沉迷塞尔达ing…近期入坑中泰，03/桂媛/so蕾/蛋壳饭
位置:广东
微博:卧槽，后面卡瓦尼才特么经典……//@爆棚仓鼠: 回复@O-Ozil懒猫:[笑cry][笑cry][笑cry]//@O-Ozil懒猫:卡瓦尼也倒[允悲][允悲]
微博创建时间:Sun Jul 01 00:56:08 +0800 2018
昵称:李子柒
简介:邮箱：liziqistyle@163.com
位置:四川
微博:恭喜@_阿一小c 等30名用户获得【一捆干豇豆和院子里的瓜或果】。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公证链接：http://t.cn/RrmcDuL
微博创建时间:Sun Jul 01 00:26:01 +0800 2018
昵称:敦刻尔克之舟
简介:除了猥琐，一无是处
位置:江苏 苏州
微博:看过的最爽的比赛之一了
微博创建时间:Sun Jul 01 00:13:58 +0800 2018
昵称:席宽
简介:
位置:广东 深圳
微博:vivo球迷战队标签人气最高的两支队伍均已回家[doge] ​
微博创建时间:Sun Jul 01 00:06:26 +0800 2018
昵称:懒惰的小猫
简介:要解决一些江湖恩怨
位置:上海 闵行区
微博:天下武功，唯快不破。——火云邪神 ​
微博创建时间:Sat Jun 30 23:58:10 +0800 2018
昵称:枫叶小咸鱼
简介:胡建银，现居广州。switch大法好，沉迷塞尔达ing…近期入坑中泰，03/桂媛/so蕾/蛋壳饭
位置:广东
微博:战术鬼才德尚输就输在了有个姆巴佩，可惜了~还是被桑保利给赢了[偷笑][偷笑][偷笑] ​
微博创建时间:Sat Jun 30 23:49:59 +0800 2018
昵称:阿彤要很勇敢
简介:只言快乐，勿言伤疤。
位置:山东
微博:不小心这么晚了发了个朋友圈，两个老人就来问我有没有对象，有毒有毒。晚上11点以后绝对不发朋友圈了。 ​
微博创建时间:Sat Jun 30 23:24:17 +0800 2018
昵称:浙江大学
简介:
位置:浙江 杭州
微博:#晚安浙里# 
或许世界不是你预期的模样 
柴米油盐包裹着大胆的梦想 
学会了成熟一样保持善良 
勇敢哭用力笑 别逞强
                          ——《给女儿的一封信》
[心] ​
微博创建时间:Sat Jun 30 23:12:59 +0800 2018
昵称:Lexie的英语窝
简介:公众号：Lexie_World
位置:四川 成都
微博:读梁实秋写故园，无比喜欢引用的这句“疲马恋旧秣，羁禽思故栖“，中国古诗词的意象太美了。 ​​​
