买	100
京东	73
不错	64
味道	55
喝	54
好喝	44
喜欢	41
东西	35
小时候	28
购物	26
挺	26
超市	26
宝贝	24
物流	24
掌柜	22
满意	22
号	22
宝宝	22
活动	21
说	20
送货	20
收到	20
超级	20
质量	18
很快	17
服务	16
便宜	16
卖家	16
快递	15
态度	14
娃哈哈	14
送	14
好评	14
谢谢	14
包装	13
小孩	13
钙奶	13
送到	13
配送	13
下次	13
支持	13
掌柜的	12
时间	12
还会	12
喝完	11
吃	11
一箱	11
正品	11
性价比	11
爱喝	11
实惠	11
员	10
奶	10
价格	10
特别	10
熟悉	10
孩子	10
评价	10
嘻嘻	10
划算	9
第二次	9
值得	9
真的	9
做	9
家	8
产品	8
超	8
服务态度	8
同事	8
终于	8
the	8
没话说	8
礼盒	8
下单	8
速度	8
货	8
优惠	8
儿子	8
希望	7
一如既往	7
没什么	7
商品	7
AD	7
to	6
very	6
长大	6
五星	6
给力	6
回忆	6
真	6
第一次	6
一瓶	6
老板	6
and	6
店	6
感觉	6
日期	6
in	6
商城	6
昨晚	6
太	6
奶粉	6
购买	6
热情	6
箱子	6
time	6
打开	5
送货上门	5
小哥	5
饮料	5
省钱	5
保证	5
618	5
每次	5
太甜	5
爱	5
放心	5
省心	5
省力	5
朋友	5
体验	5
先	5
瓶	5
省时	5
省	5
公司	5
下午	5
六一	4
整体	4
瓶子	4
买来	4
惊喜	4
敬意	4
家里	4
实在	4
礼盒装	4
买过	4
感谢	4
保障	4
大拇指	4
辛苦	4
信赖	4
几瓶	4
客服	4
mall	4
烦	4
商品质量	4
20	4
估计	4
效果	4
酸酸甜甜	4
点赞	4
竖起	4
完整	4
礼物	4
喝奶	4
月	4
management	4
好多	4
价美物廉	4
加油	4
超高	4
also	4
里	4
再来	4
售后	4
设计	4
由衷	4
很棒	4
回答	4
专业	4
拥有	4
想	4
想象	4
老婆	4
没用	4
管理	4
真不错	4
给予	4
很久没	4
is	4
问	4
抽奖	4
中	4
有问必答	4
回复	4
好吃	4
物流配送	4
for	4
Jingdong	4
高	4
无论是	4
太忙	4
物品	4
一流	4
distribution	4
目前为止	4
ad	4
够	4
秒杀	4
可不	4
饮品	3
太烂	3
赞	3
员靠	3
回来	3
牌子	3
不用	3
赶上	3
过度	3
这是	3
哈哈哈	3
慢	3
喝点	3
过敏	3
早上	3
舒服	3
童年	3
谱	3
娃	3
送货到	3
之王	3
帮忙	3
还来	3
自营	3
品质	3
用户	3
有没有	3
麻烦	3
喝水	3
怀念	3
段话	2
日用品	2
太热	2
发货	2
外	2
两	2
放	2
毛事	2
timely	2
换	2
规格	2
方便快捷	2
logistics	2
3Q	2
逛	2
师傅	2
太给力	2
折腾	2
未填写	2
准	2
一点点	2
外包装	2
收件	2
到手	2
家好	2
甜味	2
receive	2
提供	2
最差	2
差	2
女朋友	2
送过	2
儿时	2
周到	2
情怀	2
拿到	2
仓储	2
试用	2
到家	2
整年	2
不规则	2
两箱	2
对不住	2
杠杠	2
早就	2
看中	2
隔圳	2
郑	2
excellent	2
一千五百多	2
晚	2
纸箱	2
强	2
一步	2
超值	2
善良	2
老牌子	2
算了	2
扫码	2
大件	2
小侄女	2
完	2
新鲜	2
每样	2
想要	2
评语	2
喝到	2
一家	2
关键	2
几十块	2
这件	2
久	2
前	2
用券后	2
人性化	2
字	2
太大	2
a	2
消费品	2
so	2
块钱	2
四个	2
养	2
评一评	2
重温	2
仓管	2
精力	2
想像中	2
箱	2
回购	2
去过	2
多件	2
值	2
good	2
表扬	2
cust	2
行	2
一行	2
两次	2
大部分	2
那关	2
赚	2
帮	2
优质	2
日	2
满分	2
果断	2
写下	2
出门	2
菜鸟	2
补偿	2
抠	2
重了	2
盒子	2
依旧	2
贵	2
用心	2
懂	2
假	2
手	2
实体店	2
吃力	2
韵达	2
售后服务	2
五六块	2
喝好	2
最快	2
分类	2
尊敬	2
八宝粥	2
件	2
好像	2
放在	2
细心	2
下载	2
service	2
双十	2
货到	2
来回	2
inconvenient	2
我家	2
买回来	2
比较完善	2
几件	2
破哇	2
蔬菜	2
单付	2
送过来	2
路	2
新村	2
酸甜	2
更多更好	2
消费	2
到时候	2
累	2
搞起	2
评论	2
建议	2
找到	2
一种	2
棒	2
去掉	2
enthusiastic	2
sometimes	2
收藏	2
耐心	2
版本	2
批发	2
显示	2
冷饮	2
超赞	2
写	2
staff	2
腻	2
标签	2
没多久	2
段	2
机会	2
没喝	2
打包	2
小支	2
do	2
客户	2
确实	2
花掉	2
门口	2
小孩子	2
杂货	2
确认	2
价	2
电话	2
表现	2
几天	2
服	2
完款	2
力	2
回家	2
越来越	2
采购	2
超时	2
女人	2
一段时间	2
不太	2
快变	2
毒	2
广告	2
来评	2
带上	2
这家	2
岁	2
内行	2
28	2
天气	2
写写	2
贺卡	2
一张	2
再接再厉	2
钱	2
工作	2
much	2
一场	2
图片	2
京豆	2
反正	2
三排	2
真心	2
货比	2
没到	2
三箱	2
想起	2
manner	2
it	2
少	2
好怀念	2
带来	2
真有	2
战利品	2
不行	2
常备	2
same	2
忍不住	2
滴	2
没想到	2
安排	2
错过	2
买够	2
最棒	2
盒	2
天气炎热	2
怀旧	2
厉害	2
取快	2
两岁	2
券留	2
一个月	2
Thank	2
一小	2
时买	2
洒	2
比较满意	2
乱放	2
碳酸	2
下手	2
排除万难	2
听	2
近期	2
选择	2
破	2
这方面	2
运费	2
干一行	2
随便	2
warehouse	2
内容	2
以示	2
选购	2
不去	2
驿站	2
价位	2
同等	2
省去	2
一岁	2
批发部	2
囤货	2
分享	2
货值	2
非常感谢	2
以解	2
辛苦工作	2
delivered	2
更好	2
四分之一	2
断奶	2
be	2
习惯	2
完好	2
by	2
on	2
入	2
破奶	2
舞阳	2
满满	2
稍微	2
很算	2
当天	2
正好	2
空闲	2
谢	2
仓库	2
一购	2
挺不错	2
日用	2
人士	2
but	2
点	2
顺便	2
忧患	2
下午茶	2
包得	2
arranged	2
递给	2
提前	2
楼下	2
带走	2
脏	2
手提袋	2
指导	2
老公	2
40	2
Delivery	2
一半	2
you	2
购了	2
provided	2
三十岁	2
五六	2
尺寸	2
变	2
不用说	2
有时候	2
贵点	2
Ad	2
剩	2
大赞	2
买点	2
2000	2
At	2
关注	1
送人	1
买买	1
夏天	1
生活用品	1
不知	1
网上	1
没试	1
大包装	1
666	1
首选	1
小朋友	1
批发价	1
量	1
跑	1
学校	1
开通	1
初次	1
全	1
会员	1
迫不及待	1
昨天晚上	1
老妹	1
不到	1
