京东	ns	73
味道	n	55
东西	ns	35
小时候	n	28
购物	n	26
宝贝	nr	24
物流	n	24
宝宝	nr	22
掌柜	n	22
质量	n	18
卖家	n	16
态度	n	14
娃哈哈	nz	14
谢谢	nr	14
小孩	n	13
钙奶	n	13
时间	n	12
货	n	12
掌柜的	n	12
正品	n	11
爱喝	nr	11
性价比	n	11
评价	n	10
奶	n	10
价格	n	10
孩子	n	10
省	n	10
礼盒	n	8
力	n	8
产品	n	8
服务态度	n	8
下单	n	8
速度	n	8
同事	n	8
儿子	n	8
商品	n	7
时	ng	7
店	n	6
奶粉	n	6
长大	ns	6
五星	nz	6
热情	n	6
感觉	n	6
箱子	n	6
商城	ns	6
老板	n	6
省心	n	5
省力	n	5
朋友	n	5
体验	n	5
公司	n	5
饮料	n	5
省钱	n	5
小哥	n	5
瓶	n	5
售后	n	4
整体	n	4
瓶子	n	4
效果	n	4
专业	n	4
物流配送	n	4
礼盒装	n	4
老婆	n	4
大拇指	n	4
想象	n	4
礼物	n	4
物品	n	4
一流	n	4
信赖	n	4
客服	n	4
秒杀	n	4
抽奖	nz	4
商品质量	n	4
饮品	n	3
太烂	n	3
娃	ng	3
牌子	n	3
过敏	nr	3
王	nr	3
品质	n	3
过度	n	3
用户	n	3
员靠谱	n	3
重温	n	2
老公	nr	2
碳酸	n	2
仓管	n	2
女人	n	2
精力	n	2
天气	n	2
机会	n	2
冷饮	n	2
券	ng	2
值	n	2
小支	n	2
大件	n	2
新村	ns	2
韵	n	2
贺卡	nr	2
客户	n	2
毛事	n	2
话	n	2
小孩子	n	2
优质	n	2
杂货	n	2
驿站	n	2
价位	n	2
规格	n	2
价	n	2
常备	n	2
电话	n	2
发货	n	2
菜鸟	n	2
下午茶	n	2
师傅	nr	2
盒子	n	2
回家	n	2
断奶	n	2
用心	n	2
手	n	2
实体店	n	2
吃力	n	2
外包装	n	2
收件	n	2
甜味	n	2
破奶	n	2
舞阳	n	2
给力	n	2
八宝粥	n	2
内容	n	2
广告	n	2
女朋友	n	2
内行	n	2
情怀	n	2
细心	n	2
空闲	n	2
批发部	n	2
换	nz	2
仓库	n	2
钱	n	2
标签	n	2
图片	n	2
京豆	nz	2
杠杠	n	2
日用	n	2
人士	n	2
隔圳	ns	2
郑	ns	2
忧患	n	2
日用品	n	2
蔬菜	n	2
单付	n	2
路	n	2
老牌子	n	2
扫码	n	2
分类	n	2
小侄女	n	2
用券	n	2
新鲜	ns	2
纸箱	n	2
战利品	n	2
评语	nz	2
指导	n	2
手提袋	n	2
关键	n	2
建议	n	2
货值	n	2
版本	n	2
习惯	n	2
人性化	n	2
尺寸	n	2
字	n	2
消费品	n	2
贵点	n	2
大赞	nr	2
买点	n	2
评论	n	2
块钱	n	2
会员	n	1
批发价	n	1
大包装	n	1
量	n	1
学校	n	1
老妹	n	1
小朋友	n	1
生活用品	n	1
